<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeecle-parent</artifactId>
        <groupId>com.zeecle.taotao</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeecle-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zeecle-pojo</module>
        <module>zeecle-dao</module>
        <module>zeecle-interface</module>
        <module>zeecle-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zeecle.taotao</groupId>
            <artifactId>zeecle-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>50011</port>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>