# shopping

./: .gitignore  README.md  pom.xml
zeecle-common/: pom.xml
zeecle-common/src/main/java/com/zeecle/taotao/: App.java
zeecle-common/src/test/java/com/zeecle/taotao/: AppTest.java
zeecle-manager/: pom.xml
zeecle-manager/zeecle-dao/: pom.xml
zeecle-manager/zeecle-dao/src/main/java/com/zeecle/taotao/dao/: TbItemCatMapper.java  TbItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java
zeecle-manager/zeecle-interface/: pom.xml
zeecle-manager/zeecle-interface/src/main/java/com/zeecle/taotao/service/: ItemService.java
zeecle-manager/zeecle-pojo/: pom.xml
zeecle-manager/zeecle-pojo/src/main/java/com/zeecle/taotao/pojo/: TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrderShipping.java  TbUser.java
zeecle-manager/zeecle-service/: pom.xml
zeecle-manager/zeecle-service/src/main/java/com/zeecle/taotao/service/impl/: ItemServiceImpl.java
zeecle-manager/zeecle-service/src/main/resources/: dubbo-provider.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml
zeecle-manager/zeecle-service/src/main/resources/mapper/: TbContentMapper.xml  TbOrderShippingMapper.xml
zeecle-manager/zeecle-service/src/main/webapp/WEB-INF/: web.xml
zeecle-mybatis-generator/: pom.xml
zeecle-mybatis-generator/src/main/java/com/zeecle/taotao/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemDescMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbUserMapper.java
zeecle-mybatis-generator/src/main/java/com/zeecle/taotao/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
zeecle-mybatis-generator/src/main/java/com/zeecle/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbOrder.java  TbOrderItem.java
zeecle-mybatis-generator/src/main/resources/: generatorConfig.xml
zeecle-web/: pom.xml
zeecle-web/src/main/java/com/zeecle/taotao/controller/: ItemController.java
zeecle-web/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring-servlet.xml
zeecle-web/src/main/webapp/WEB-INF/: web.xml
