jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.233:3399/taotao
jdbc.username=taotao
jdbc.password=sdnware

dbcp.initialSize=15
dbcp.maxIdle=5
dbcp.minIdle=1
dbcp.maxActive=50
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.maxWait=5000
dbcp.validationQuery=select now() as nowtime
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=5000
dbcp.numTestsPerEvictionRun=3
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.testConnectionOnCheckin=false
dbcp.testConnectionOnCheckout=true