#日志输出级别
log4j.rootLogger=DEBUG,stdout

#设置stdout的日志输出控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出日志到控制台的方式，默认为System.out
log4j.appender.stdout.Target = System.out
#设置使用灵活布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE

log4j.logger.org.springframework = ERROR